# courier-error-service

./: README.md  pom.xml
src/main/java/com/courier/errorservice/: CourierErrorServiceApplication.java  ErrorServiceApplication.java
src/main/java/com/courier/errorservice/config/: JacksonConfig.java  KafkaConsumerConfig.java
src/main/java/com/courier/errorservice/listener/: ErrorLogListener.java
src/main/java/com/courier/errorservice/objects/dto/: ErrorLogDto.java  EventPayload.java
src/main/java/com/courier/errorservice/objects/entity/: ErrorLog.java
src/main/java/com/courier/errorservice/objects/enums/: ErrorSeverity.java  EventType.java
src/main/java/com/courier/errorservice/objects/mapper/: ErrorLogMapper.java
src/main/java/com/courier/errorservice/objects/mappers/: ErrorLogMapper.java
src/main/java/com/courier/errorservice/repository/: ErrorLogRepository.java
src/main/resources/: application.yml
src/test/java/com/courier/errorservice/: CourierErrorServiceApplicationTests.java  ErrorServiceApplicationTests.java
